# dogechainhub
_work of dogechain hub to introduce verified project that are verified by [diggle](https://t.me/diggle187) you can even request for enterance of your project on hub!:)_

**how to?**
you need to edit the file: list.json: (for example):

```json
    {
        "name": "Project Name.",
        "desc": "your project description",
        "contract-address": "contract address if its, token or nft.",
        "block-chain": "on which blockchain did it exsist. (only dogechain) for now.",
        "image": "../images/olivia1.png",
        "telegram": "https://t.me/yourtg-group-link",
        "twitter": "https://twitter.com/yourtwitterlink",
        "discord": "https://discord.gg",
        "github": "github repository link if its public."
    }
```
